:root {
  --primary-color: #10375c;
  --background-color: #f4f6ff;
  --icon-color: #f3c623;
  --highlight-color: #fff;
  --text-color: #000;
  --border-color: #f3c623;
}

.mobile {
  display: none;
  visibility: hidden;
}

a {
  color: var(--text-color);
}
a:visited {
  color: inherit;
}

h1 {
  font-size: 6rem;
}

h2,
h3 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
}

.purple {
  color: var(--icon-color);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

header,
main {
  width: 100%;
  display: flex;
  justify-content: center;
}

header {
  background-color: var(--background-color);
  position: fixed;
  z-index: 1000;
}

main {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
}

main section {
  margin: 5rem 1rem 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

.list-row {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  padding: 0 1rem;
}

.list-row li:hover {
  color: var(--border-color);
}

span {
  color: var(--primary-color);
}

.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15rem;
  margin-top: 9rem;
}

.home .left-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  width: 55%;
}
.home .left-side ul {
  display: flex;
  padding-left: 20rem;
  font-size: 4.6rem;
}

.home img {
  border-radius: 50%;
  border: 4px solid var(--primary-color); /* Optional border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.projects .card-project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.projects .card-project-list .card-project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 0 1rem 0;
  border: 3px ridge var(--border-color);
}
.projects .card-project-list .card-project > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-bottom: 3px ridge var(--border-color);
}

.advpl-card {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  gap: 0.8rem;
}
.advpl-card > p:first-child {
  font-size: 2.2rem;
  font-weight: 700;
}
.advpl-code-card {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
  font-size: 2.2rem;
}

.card-project ul {
  font-size: 4rem;
  width: 100%;
  padding: 0;
  justify-content: space-around;
  border-bottom: 2px ridge var(--border-color);
}

.project-name {
  font-weight: 700;
}

button {
  background-color: transparent;
  font-size: 2rem;
  width: 12.5rem;
  height: 4rem;
  padding: 0 1rem;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: color 0.3s ease;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--highlight-color);
}
button:hover .purple {
  color: var(--highlight-color);
}

.skills .skill-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  flex-grow: 2;
  align-items: flex-end;
  align-self: flex-end;
}

.block-container {
  font-size: 2.2rem;
  display: inline-block;
  border: 3px ridge var(--border-color);
  margin: 1rem;
  max-width: 400px;
  max-height: 200px;
}

.block-container p {
  font-weight: 700;
  padding: 0.8rem;
  border-bottom: 3px ridge var(--border-color);
}

.block-container ul {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
}

.content p {
  width: 60%;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.right-side ul li {
  display: flex;
  gap: 0.5rem;
}

.about .content p {
  text-align: left;
}

button#conectar {
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  width: 23rem;
  height: 4rem;
  padding: 0 1rem;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

button#conectar:hover {
  background-color: var(--primary-color);
  color: var(--highlight-color);
}
footer {
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  padding: 1rem;
}

@media (max-width: 1100px) {
  .home {
    flex-direction: column;
    gap: 2rem;
  }
  .home .left-side {
    width: 100%;
    order: 2;
  }
}

@media (max-width: 780px) {
  .home .left-side ul {
    display: flex;
    padding-left: 0;
    justify-content: center;
  }

  h1 {
    font-size: 4rem;
    text-align: center;
  }
  .projects .card-project-list {
    grid-template-columns: 1fr;
  }
  .advpl-code-card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .advpl-code-card img {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .content .right-side {
    align-self: center;
  }

  .advpl-code-card .list-row {
    padding-left: 0;
  }
  .content p {
    width: 100%;
  }
  .mobile {
    display: inline;
  }
  .web {
    display: none;
  }
}

@media (max-width: 400px) {
  .skills .skill-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skills .skill-list .block-container {
    width: fit-content;
    margin-left: 4rem;
  }
}
